[req]
prompt			= no
distinguished_name	= dn
policy			= policy
x509_extensions		= v3_ca

[dn]
commonName		= _HOST_

[v3_ca]
subjectAltName		= @san
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
basicConstraints	= critical,CA:true,pathlen:1
keyUsage		= critical,digitalSignature,keyEncipherment,keyCertSign,dataEncipherment,nonRepudiation
extendedKeyUsage	= serverAuth,clientAuth

[san]
DNS.1			= _HOST_
URI.1			= urn:_HOST_:server
